# name your sections whatever you want, and add as many as you want
# [yoursectionname]
# sourcefolder = /full/path/to/source
# destfolder   = /full/path/to/destination

[sdcard]
sourcefolder = C:\Users\Me\Music\Amazon MP3
destfolder   = e:\Amazon MP3

[homeserver]
sourcefolder = "C:\Users\Me\Music\Amazon MP3"
destfolder   = \\homeserver\Music\Amazon MP3
